D:\C#Lessons\0_Lesson\DZ1\S66\bin\Debug\net6.0\S66.exe
D:\C#Lessons\0_Lesson\DZ1\S66\bin\Debug\net6.0\S66.deps.json
D:\C#Lessons\0_Lesson\DZ1\S66\bin\Debug\net6.0\S66.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S66\bin\Debug\net6.0\S66.dll
D:\C#Lessons\0_Lesson\DZ1\S66\bin\Debug\net6.0\S66.pdb
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\S66.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\S66.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\S66.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\S66.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\S66.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\S66.dll
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\refint\S66.dll
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\S66.pdb
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\S66.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S66\obj\Debug\net6.0\ref\S66.dll
