D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\S43.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\S43.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\S43.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\S43.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\S43.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S43\bin\Debug\net6.0\S43.exe
D:\C#Lessons\0_Lesson\DZ1\S43\bin\Debug\net6.0\S43.deps.json
D:\C#Lessons\0_Lesson\DZ1\S43\bin\Debug\net6.0\S43.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S43\bin\Debug\net6.0\S43.dll
D:\C#Lessons\0_Lesson\DZ1\S43\bin\Debug\net6.0\S43.pdb
D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\S43.dll
D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\refint\S43.dll
D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\S43.pdb
D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\S43.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S43\obj\Debug\net6.0\ref\S43.dll
