D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\S23.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\S23.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\S23.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\S23.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\S23.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S23\bin\Debug\net6.0\S23.exe
D:\C#Lessons\0_Lesson\DZ1\S23\bin\Debug\net6.0\S23.deps.json
D:\C#Lessons\0_Lesson\DZ1\S23\bin\Debug\net6.0\S23.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S23\bin\Debug\net6.0\S23.dll
D:\C#Lessons\0_Lesson\DZ1\S23\bin\Debug\net6.0\S23.pdb
D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\S23.dll
D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\refint\S23.dll
D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\S23.pdb
D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\S23.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S23\obj\Debug\net6.0\ref\S23.dll
