D:\C#Lessons\0_Lesson\DZ1\S58\bin\Debug\net6.0\S58.exe
D:\C#Lessons\0_Lesson\DZ1\S58\bin\Debug\net6.0\S58.deps.json
D:\C#Lessons\0_Lesson\DZ1\S58\bin\Debug\net6.0\S58.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S58\bin\Debug\net6.0\S58.dll
D:\C#Lessons\0_Lesson\DZ1\S58\bin\Debug\net6.0\S58.pdb
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\S58.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\S58.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\S58.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\S58.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\S58.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\S58.dll
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\refint\S58.dll
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\S58.pdb
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\S58.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S58\obj\Debug\net6.0\ref\S58.dll
