D:\C#Lessons\0_Lesson\DZ1\S38\bin\Debug\net6.0\S38.exe
D:\C#Lessons\0_Lesson\DZ1\S38\bin\Debug\net6.0\S38.deps.json
D:\C#Lessons\0_Lesson\DZ1\S38\bin\Debug\net6.0\S38.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S38\bin\Debug\net6.0\S38.dll
D:\C#Lessons\0_Lesson\DZ1\S38\bin\Debug\net6.0\S38.pdb
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\S38.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\S38.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\S38.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\S38.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\S38.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\S38.dll
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\refint\S38.dll
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\S38.pdb
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\S38.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S38\obj\Debug\net6.0\ref\S38.dll
