D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\S2.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\S2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\S2.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\S2.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\S2.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S2\bin\Debug\net6.0\S2.exe
D:\C#Lessons\0_Lesson\DZ1\S2\bin\Debug\net6.0\S2.deps.json
D:\C#Lessons\0_Lesson\DZ1\S2\bin\Debug\net6.0\S2.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S2\bin\Debug\net6.0\S2.dll
D:\C#Lessons\0_Lesson\DZ1\S2\bin\Debug\net6.0\S2.pdb
D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\S2.dll
D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\refint\S2.dll
D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\S2.pdb
D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\S2.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S2\obj\Debug\net6.0\ref\S2.dll
