D:\C#Lessons\0_Lesson\DZ1\S36\bin\Debug\net6.0\S36.exe
D:\C#Lessons\0_Lesson\DZ1\S36\bin\Debug\net6.0\S36.deps.json
D:\C#Lessons\0_Lesson\DZ1\S36\bin\Debug\net6.0\S36.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S36\bin\Debug\net6.0\S36.dll
D:\C#Lessons\0_Lesson\DZ1\S36\bin\Debug\net6.0\S36.pdb
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\S36.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\S36.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\S36.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\S36.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\S36.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\S36.dll
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\refint\S36.dll
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\S36.pdb
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\S36.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S36\obj\Debug\net6.0\ref\S36.dll
