D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\S19V2.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\S19V2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\S19V2.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\S19V2.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\S19V2.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S19V2\bin\Debug\net6.0\S19V2.exe
D:\C#Lessons\0_Lesson\DZ1\S19V2\bin\Debug\net6.0\S19V2.deps.json
D:\C#Lessons\0_Lesson\DZ1\S19V2\bin\Debug\net6.0\S19V2.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S19V2\bin\Debug\net6.0\S19V2.dll
D:\C#Lessons\0_Lesson\DZ1\S19V2\bin\Debug\net6.0\S19V2.pdb
D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\S19V2.dll
D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\refint\S19V2.dll
D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\S19V2.pdb
D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\S19V2.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S19V2\obj\Debug\net6.0\ref\S19V2.dll
