D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\S50.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\S50.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\S50.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\S50.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\S50.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S50\bin\Debug\net6.0\S50.exe
D:\C#Lessons\0_Lesson\DZ1\S50\bin\Debug\net6.0\S50.deps.json
D:\C#Lessons\0_Lesson\DZ1\S50\bin\Debug\net6.0\S50.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S50\bin\Debug\net6.0\S50.dll
D:\C#Lessons\0_Lesson\DZ1\S50\bin\Debug\net6.0\S50.pdb
D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\S50.dll
D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\refint\S50.dll
D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\S50.pdb
D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\S50.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S50\obj\Debug\net6.0\ref\S50.dll
