D:\C#Lessons\0_Lesson\DZ1\S34\bin\Debug\net6.0\S34.exe
D:\C#Lessons\0_Lesson\DZ1\S34\bin\Debug\net6.0\S34.deps.json
D:\C#Lessons\0_Lesson\DZ1\S34\bin\Debug\net6.0\S34.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S34\bin\Debug\net6.0\S34.dll
D:\C#Lessons\0_Lesson\DZ1\S34\bin\Debug\net6.0\S34.pdb
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\S34.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\S34.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\S34.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\S34.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\S34.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\S34.dll
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\refint\S34.dll
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\S34.pdb
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\S34.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S34\obj\Debug\net6.0\ref\S34.dll
