D:\C#Lessons\0_Lesson\DZ1\S10\bin\Debug\net6.0\S10.exe
D:\C#Lessons\0_Lesson\DZ1\S10\bin\Debug\net6.0\S10.deps.json
D:\C#Lessons\0_Lesson\DZ1\S10\bin\Debug\net6.0\S10.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S10\bin\Debug\net6.0\S10.dll
D:\C#Lessons\0_Lesson\DZ1\S10\bin\Debug\net6.0\S10.pdb
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\S10.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\S10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\S10.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\S10.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\S10.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\S10.dll
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\refint\S10.dll
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\S10.pdb
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\S10.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S10\obj\Debug\net6.0\ref\S10.dll
