D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\S8.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\S8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\S8.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\S8.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\S8.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S8\bin\Debug\net6.0\S8.exe
D:\C#Lessons\0_Lesson\DZ1\S8\bin\Debug\net6.0\S8.deps.json
D:\C#Lessons\0_Lesson\DZ1\S8\bin\Debug\net6.0\S8.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S8\bin\Debug\net6.0\S8.dll
D:\C#Lessons\0_Lesson\DZ1\S8\bin\Debug\net6.0\S8.pdb
D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\S8.dll
D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\refint\S8.dll
D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\S8.pdb
D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\S8.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S8\obj\Debug\net6.0\ref\S8.dll
