D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\S47.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\S47.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\S47.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\S47.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\S47.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S47\bin\Debug\net6.0\S47.exe
D:\C#Lessons\0_Lesson\DZ1\S47\bin\Debug\net6.0\S47.deps.json
D:\C#Lessons\0_Lesson\DZ1\S47\bin\Debug\net6.0\S47.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S47\bin\Debug\net6.0\S47.dll
D:\C#Lessons\0_Lesson\DZ1\S47\bin\Debug\net6.0\S47.pdb
D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\S47.dll
D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\refint\S47.dll
D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\S47.pdb
D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\S47.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S47\obj\Debug\net6.0\ref\S47.dll
