D:\C#Lessons\0_Lesson\DZ1\S68\bin\Debug\net6.0\S68.exe
D:\C#Lessons\0_Lesson\DZ1\S68\bin\Debug\net6.0\S68.deps.json
D:\C#Lessons\0_Lesson\DZ1\S68\bin\Debug\net6.0\S68.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S68\bin\Debug\net6.0\S68.dll
D:\C#Lessons\0_Lesson\DZ1\S68\bin\Debug\net6.0\S68.pdb
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\S68.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\S68.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\S68.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\S68.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\S68.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\S68.dll
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\refint\S68.dll
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\S68.pdb
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\S68.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S68\obj\Debug\net6.0\ref\S68.dll
