D:\C#Lessons\0_Lesson\DZ2\S15\bin\Debug\net6.0\S15.exe
D:\C#Lessons\0_Lesson\DZ2\S15\bin\Debug\net6.0\S15.deps.json
D:\C#Lessons\0_Lesson\DZ2\S15\bin\Debug\net6.0\S15.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ2\S15\bin\Debug\net6.0\S15.dll
D:\C#Lessons\0_Lesson\DZ2\S15\bin\Debug\net6.0\S15.pdb
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\S15.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\S15.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\S15.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\S15.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\S15.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\S15.dll
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\refint\S15.dll
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\S15.pdb
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\S15.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ2\S15\obj\Debug\net6.0\ref\S15.dll
