D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\S60.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\S60.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\S60.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\S60.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\S60.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S60\bin\Debug\net6.0\S60.exe
D:\C#Lessons\0_Lesson\DZ1\S60\bin\Debug\net6.0\S60.deps.json
D:\C#Lessons\0_Lesson\DZ1\S60\bin\Debug\net6.0\S60.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S60\bin\Debug\net6.0\S60.dll
D:\C#Lessons\0_Lesson\DZ1\S60\bin\Debug\net6.0\S60.pdb
D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\S60.dll
D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\refint\S60.dll
D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\S60.pdb
D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\S60.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S60\obj\Debug\net6.0\ref\S60.dll
