D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\S4.csproj.AssemblyReference.cache
D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\S4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\S4.AssemblyInfoInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\S4.AssemblyInfo.cs
D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\S4.csproj.CoreCompileInputs.cache
D:\C#Lessons\0_Lesson\DZ1\S4\bin\Debug\net6.0\S4.exe
D:\C#Lessons\0_Lesson\DZ1\S4\bin\Debug\net6.0\S4.deps.json
D:\C#Lessons\0_Lesson\DZ1\S4\bin\Debug\net6.0\S4.runtimeconfig.json
D:\C#Lessons\0_Lesson\DZ1\S4\bin\Debug\net6.0\S4.dll
D:\C#Lessons\0_Lesson\DZ1\S4\bin\Debug\net6.0\S4.pdb
D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\S4.dll
D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\refint\S4.dll
D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\S4.pdb
D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\S4.genruntimeconfig.cache
D:\C#Lessons\0_Lesson\DZ1\S4\obj\Debug\net6.0\ref\S4.dll
